@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e1f3c, 500, 500)
  @lab5.c:164, video_test_xpm
    vg_init(MODE_1024x768)
  > vg_init(0x105)
    @video.c:58, get_vram_info
      vbe_get_mode_info(mode, &vmi_p)
    > vbe_get_mode_info(0x105, addr: 0xeffff3b0)
    < vbe_get_mode_info(0x105, addr: 0xeffff3b0 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @video.c:95, mapping_VRAM
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0x824b4a4 [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video.c:101, mapping_VRAM
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
    @video.c:42, set_graphics_mode
      sys_int86(&reg86)
    > sys_int86(addr: 0xeffff4e0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff4e0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x105) -> (ret: 0xef93b000)
  @lab5.c:174, video_test_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1f3c, XPM_INDEXED, addr: 0xeffff648)
  < xpm_load(addr: 0x81e1f3c, XPM_INDEXED, addr: 0xeffff648 [64x64 : 4096 bytes]) -> (ret: 0x8251000)
  @kbc.c:15, kbc_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbcID)
  > sys_irqsetpolicy(1, 3, addr: 0x822ea3c [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822ea3c [10]) -> (ret: 0)
  @lab5.c:201, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff644)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:212, video_test_xpm
    kbc_ih()
    @kbc.c:34, sys_inb_count
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff528)
    < sys_inb(0x64, addr: 0xeffff528 [0x1d = 0b00011101])
    @kbc.c:34, sys_inb_count
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff52c)
    < sys_inb(0x60, addr: 0xeffff52c [0x01 = 0b00000001])
  @lab5.c:201, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff644)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:212, video_test_xpm
    kbc_ih()
    @kbc.c:34, sys_inb_count
      sys_inb(port, byte)
    > sys_inb(0x64, addr: 0xeffff528)
    < sys_inb(0x64, addr: 0xeffff528 [0x1d = 0b00011101])
    @kbc.c:34, sys_inb_count
      sys_inb(port, byte)
    > sys_inb(0x60, addr: 0xeffff52c)
    < sys_inb(0x60, addr: 0xeffff52c [0x81 = 0b10000001])
  @lab5.c:222, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
  @kbc.c:24, kbc_unsubscribe_int
    sys_irqrmpolicy(&kbcID)
  > sys_irqrmpolicy(addr: 0x822ea3c [10])
  < sys_irqrmpolicy(addr: 0x822ea3c [10]) -> (ret: 0)
< video_test_xpm(0x81e1f3c, 500, 500) -> (ret: 0)
